# transgender-safety-and-aid-platform

./: .gitignore  README.md  pom.xml
backup_transsafety/transsafety/: businesses.bson  businesses.metadata.json  users.bson  users.metadata.json
src/main/java/io/transsafety/: DBTest.java  DBTester.java  Database.java  LoginController.java  Main.java  MainController.java  RegisterController.java  SceneSwitcher.java  UserQueryController.java  module-info.java
src/main/resources/io/transsafety/: Login.fxml  Main.fxml  Register.fxml  Resister.fxml  UserQuery.fxml
src/main/test/java/io/transsafety/: DBTest.java
